export PARENT_DPRC=dprc.1

export NUM_DPSECIS=0
export NUM_DPIOS=0
export NUM_DPMCPS=6
export NUM_DPCONS=0
export NUM_DPBPS=0

#/*OBJECT PROPERTIES:  set the desired object properties by exporting following "ENVIRONMENT VARIABLES" above
#/* **DPNI**:-->
#/* MAX_SENDERS		= max number of different senders
#/* MAX_TCS		= maximum traffic classes
#/* MAX_DIST_PER_TC	= maximum distribution'size per RX traffic class
#/* DPNI_OPTIONS	= DPNI related options must be like "DPNI_OPT_MULTICAST_FILTER,DPNI_OPT_UNICAST_FILTER,DPNI_OPT_DIST_HASH" string.
#/* MAX_DIST_KEY_SIZE	= maximum distribution key size
#/*
#/* **DPCON**:-->
#/* DPCON_PRIORITIES	= Number of priorities 1-8
#/*
#/* **DPSECI**:-->
#/* DPSECI_QUEUES	= Number of rx/tx queues
#/* DPSECI_PRIORITIES	= num-queues priorities that can be individually set like "2,2,2.."
#/*
#/* **DPIO**:-->
#/* DPIO_PRIORITIES	= defines priority from 1-8
#/*
#/*
#*/
